Paste the following at the end of the autogenerated contractComponents.ts 
 
 
 
 PlayerSpawned: (() => {
  return defineComponent(
    world,
    {
      timestamp: RecsType.BigInt,
      position: { x: RecsType.Number, y: RecsType.Number },
      gameId: RecsType.BigInt,
      player: RecsType.String,
    },
    {
      metadata: {
        name: "PlayerSpawned",
        types: ["felt252", "u32", "u32", "felt252", "felt252"],
        customTypes: ["Vec2"],
      },
    }
  );
})(),
GameStarted: (() => {
  return defineComponent(
    world,
    { startTime: RecsType.BigInt, gameId: RecsType.BigInt },
    {
      metadata: {
        name: "GameStarted",
        types: ["felt252", "felt252"],
        customTypes: [],
      },
    }
  );
})(),